{
  "name": "backend-developer-test",
  "version": "1.0.0",
  "description": "## Welcome!",
  "main": "index.js",
  "scripts": {
    "knex:migration": "npx knex migrate:latest",
    "dev": "npm run knex:migration && npx serverless offline -s dev",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "jest": "^29.7.0",
    "serverless-offline": "^13.3.3",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "knex": "^3.1.0",
    "pg": "^8.11.3",
    "serverless-http": "^3.2.0"
  }
}
